version: '3'

services:
  mysql:
    image: 'mysql:5.7'
    restart: on-failure
    volumes:
      - ./docker/mysql/data:/var/lib/mysql
    environment:
      MYSQL_DATABASE: 'shopping_cart_db'
      MYSQL_USER: 'user'
      MYSQL_PASSWORD: 'password'
      MYSQL_ROOT_PASSWORD: 'root'
    privileged: true
    ports:
      - 3306:3306